<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; QOCO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=139e30ab" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="C/C++" href="C.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            QOCO
              <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Solver Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="interfaces.html">Interfaces</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="C.html">C/C++</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solve">Solve</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="exit.html">Exit flags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codegen/index.html">QOCOGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QOCO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
          <li class="breadcrumb-item"><a href="interfaces.html">Interfaces</a></li>
      <li class="breadcrumb-item active">Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<span id="python-interface"></span><h1>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<section id="import">
<span id="python-main-api"></span><h2>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h2>
<p>The QOCO can be imported as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qoco</span>
</pre></div>
</div>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<p>QOCO is initialized by creating a QOCO object as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">qoco</span><span class="o">.</span><span class="n">QOCO</span><span class="p">()</span>
</pre></div>
</div>
<p>The problem is specified in the setup phase by running</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">nsoc</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments <code class="code docutils literal notranslate"><span class="pre">c</span></code>, <code class="code docutils literal notranslate"><span class="pre">b</span></code> and <code class="code docutils literal notranslate"><span class="pre">q</span></code> are numpy arrays, and <code class="code docutils literal notranslate"><span class="pre">P</span></code>, <code class="code docutils literal notranslate"><span class="pre">A</span></code>, and <code class="code docutils literal notranslate"><span class="pre">G</span></code> are scipy sparse matrices in CSC format. The matrix <code class="code docutils literal notranslate"><span class="pre">P</span></code> can be either complete or just the upper triangular part, but QOCO will only use the upper triangular part.</p>
<p>If you do not have equality constraints, pass in <code class="code docutils literal notranslate"><span class="pre">None</span></code> for <code class="code docutils literal notranslate"><span class="pre">A</span></code> and <code class="code docutils literal notranslate"><span class="pre">b</span></code>. Pass in <code class="code docutils literal notranslate"><span class="pre">None</span></code> for <code class="code docutils literal notranslate"><span class="pre">G</span></code> and <code class="code docutils literal notranslate"><span class="pre">h</span></code> if you do not have inequality or second-order cone constraints, and pass in <code class="code docutils literal notranslate"><span class="pre">None</span></code> for <code class="code docutils literal notranslate"><span class="pre">q</span></code> and <code class="code docutils literal notranslate"><span class="pre">0</span></code> for <code class="code docutils literal notranslate"><span class="pre">nsoc</span></code> if you do not have second-order cone constraints.</p>
<p>The keyword arguments <code class="code docutils literal notranslate"><span class="pre">**settings</span></code> specify the solver settings. The allowed parameters are defined in <a class="reference internal" href="settings.html#settings"><span class="std std-ref">settings</span></a>.</p>
</section>
<section id="solve">
<h2>Solve<a class="headerlink" href="#solve" title="Link to this heading"></a></h2>
<p>To solve the problem, run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">results</span></code> object contains the following</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>Primal solution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Slack variable for conic constraints</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Dual solution for equality constraints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>Dual solution for conic constraints</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">status</span></code></p></td>
<td><p>Solve status see <a class="reference internal" href="exit.html#exit-flags"><span class="std std-ref">exitflags</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">obj</span></code></p></td>
<td><p>Objective value</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">iters</span></code></p></td>
<td><p>Number of iterations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">setup_time_sec</span></code></p></td>
<td><p>Setup time in seconds</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">solve_time_sec</span></code></p></td>
<td><p>Solve time in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">pres</span></code></p></td>
<td><p>Primal residual</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dres</span></code></p></td>
<td><p>Dual residual</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">gap</span></code></p></td>
<td><p>Duality gap</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="C.html" class="btn btn-neutral float-left" title="C/C++" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Govind M. Chari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #00ff00;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #4b2e83;
    }
  </style>


</body>
</html>