<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calling Custom Solver &mdash; QOCO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=139e30ab" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing/index.html" />
    <link rel="prev" title="API for Custom Solver" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            QOCO
              <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Solver Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsers/index.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QOCOGEN</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#standard-form">Standard Form</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#usage">Usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate.html">Generating Custom Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="build.html">Building Custom Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html">API for Custom Solver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Calling Custom Solver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QOCO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">QOCOGEN</a></li>
      <li class="breadcrumb-item active">Calling Custom Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codegen/calling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calling-custom-solver">
<span id="calling"></span><h1>Calling Custom Solver<a class="headerlink" href="#calling-custom-solver" title="Link to this heading"></a></h1>
<p>Currently the only way to call the custom solver is using C. Remember that the <code class="code docutils literal notranslate"><span class="pre">qoco_custom</span></code> can only solve problems within the problem family that was specified when the solver was generated. Here we will assume that the solver was generated using the code that we generated in section <a class="reference internal" href="generate.html#generate"><span class="std std-ref">generate</span></a>.</p>
<p>Below is sample code to call <code class="code docutils literal notranslate"><span class="pre">qoco_custom</span></code> in a file called <code class="code docutils literal notranslate"><span class="pre">run.c</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;qoco_custom.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">Workspace</span><span class="w"> </span><span class="n">work</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Set default settings.</span>
<span class="w">  </span><span class="n">set_default_settings</span><span class="p">(</span><span class="o">&amp;</span><span class="n">work</span><span class="p">);</span>
<span class="w">  </span><span class="n">work</span><span class="p">.</span><span class="n">settings</span><span class="p">.</span><span class="n">verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Load the data P, c, A, b, G, h, nsoc, q that was specified when generating code.</span>
<span class="w">  </span><span class="n">load_data</span><span class="p">(</span><span class="o">&amp;</span><span class="n">work</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Solve with custom solver.</span>
<span class="w">  </span><span class="n">qoco_custom_solve</span><span class="p">(</span><span class="o">&amp;</span><span class="n">work</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Print optimal objective.</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">obj: %f&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">work</span><span class="p">.</span><span class="n">sol</span><span class="p">.</span><span class="n">obj</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Update A to [2 2 0 0;0 2 2 0].</span>
<span class="w">  </span><span class="n">work</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">work</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">work</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">work</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Solve the updated problem.</span>
<span class="w">  </span><span class="n">qoco_custom_solve</span><span class="p">(</span><span class="o">&amp;</span><span class="n">work</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Print optimal objective.</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">obj: %f&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">work</span><span class="p">.</span><span class="n">sol</span><span class="p">.</span><span class="n">obj</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To compile and <code class="code docutils literal notranslate"><span class="pre">run.c</span></code>, first follow the instruction in <a class="reference internal" href="build.html#building"><span class="std std-ref">building</span></a> to build the custom solver, the execute the following in terminal assuming that <code class="code docutils literal notranslate"><span class="pre">run.c</span></code> is one directory up from <code class="code docutils literal notranslate"><span class="pre">qoco_custom</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>./qoco_custom/build:<span class="nv">$LD_LIBRARY_PATH</span>
gcc<span class="w"> </span>run.c<span class="w"> </span>-o<span class="w"> </span>run<span class="w"> </span>-Iqoco_custom<span class="w"> </span>-Lqoco_custom/build<span class="w"> </span>-lqoco_custom
./run
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API for Custom Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing/index.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Govind M. Chari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #00ff00;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #4b2e83;
    }
  </style>


</body>
</html>